# Configurações do Servidor
PORT=3000

# Credenciais de E-mail (Gmail Exemplo)
# Para Gmail, crie uma "Senha de App" se tiver 2FA ativado:
# https://myaccount.google.com/apppasswords
EMAIL_USER=alphacodecontato@gmail.com
EMAIL_PASS=nyvp ouwh cosc whcr
